<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 域名反写+项目名 -->
	<groupId>com.tiger.maven</groupId>
	<!-- 项目名+模块名 -->
	<artifactId>maven-test-</artifactId>
	<!-- 第一个0表示大版本号 第二个0表示分支版本号 第三个0表示小版本号 0.001 snapshot快照 alpha内部测试 beta公测版 
		Release稳定版本 GA发布版本 -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- 默认是jar 可以是war、zip、pom... -->
	<packaging></packaging>
	<name></name>
	<url></url>
	<description></description>
	<developers></developers>
	<licenses></licenses>
	<organization></organization>

	<!-- 依赖列表 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type></type>
			<scope>test</scope>
			<!-- 设置依赖是否可选，默认为false -->
			<optional></optional>
			<!-- 排除依赖传递列表 -->
			<exclusions>
				<exclusion></exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency></dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId></groupId>
				<artifactId></artifactId>
				<version></version>

			</plugin>
		</plugins>
	</build>
	
	<parent></parent>
	
	<modules>
		<module></module>
	</modules>
</project>
